import _thread as _t
def connected(addr):
    out = +addr[0]+" "+str(addr[1]) + " has connected."
    info(out)
def timeserver():
    global server
    try:
        info("[Timeserver]:Start to accept users.")
        while True:
            c, addr = server.accept()
            connected(addr)
            send_info = time.strftime("It is %Y-%m-%d %H:%M:%S now.", time.localtime())
            c.send(send_info.encode("utf-8"))
            c.close()
    except KeyboardInterrupt:
        server.close()
        info("Program is exiting.")
        os._exit(0)
    except Exception as buf:
        server.close()
        err(str(buf))
        info("Program is exiting.")
        os._exit(0)

_t.start_new_thread(timeserver,())